TaskCenter/Views/Tasks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskCenter.Views.Tasks"
             Title="Tasks">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <CollectionView x:Name="myCollectionView"
                        SelectionMode="Single"
                        Margin="20, 5, 20, 0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Edit"
                                           BackgroundColor="#0c4d53"
                                           CommandParameter="{Binding .}"
                                           Invoked="SwipeItem_Invoked"></SwipeItem>
                                <SwipeItem Text="Complete"
                                           BackgroundColor="#76b800"
                                           CommandParameter="{Binding .}"
                                           Invoked="SwipeItem_Invoked_1"></SwipeItem>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Id}"
                                   Grid.Row="0"
                                   Grid.RowSpan="2"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand" />
                            <Label Text="{Binding ToDo}"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   VerticalOptions="CenterAndExpand"
                                   FontSize="20"
                                   FontAttributes="Bold" />
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>